<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio_data</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(istockphoto-1294603953-612x612.jpg);
        }

        h2 {
            color: rgba(4, 15, 161, 0.902);
        }

        .primary {
            padding-top: 12px;
            padding-bottom: 10px;
        }

        .image {
            width: 160px;
            height: 200px;
            margin-left: 70px;
            display: inline;
            padding-left: 20px;
            border: 4px solid white;
            border-radius: 150px;
        }

        #span1id {
            margin: -299px 354px;
            color: white;
            padding-top: 133px;
            font-weight: bolder;
            float: left;
            overflow: auto;
            font-size: 40px;
        }

        .down {
            line-height: 5px;
            font-weight: normal;
            font-size: 20px;
        }

        .down2 {
            line-height: 5px;
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
        }

        hr {
            margin-top: 20px;
            border: 2px solid white;
            border-style: dotted;
        }

        .secondary,
        .skills {
            margin-top: -20px;
            color: white;
        }

        .skills {
            margin-top: 15px;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding-bottom: 10px;
        }

        .navbar {
            margin-top: -15px;
            overflow: auto;
        }

        .achie {
            color: white;
        }

        button a {
            background-color: black;
            color: white;
            border: 2px solid black;
            border-radius: 1000px;
        }

        .skills button a:hover {
            cursor: pointer;
            color: black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="primary">
        <img src="1649231057252.jpg" alt="error image" class="image">
        <span id="span1id">DIVYANSHU JHA <p class="down">IIT KHARAGPUR</p>
            <p class="down">21IE10014</p>
            <p class="down2">coding enthusiast</p>
        </span>
        <hr>
    </div>
    <div class="secondary">
        <h4>EDUCATION</h4>
        <ul style="list-style-type:square">
            <li>First year undergrad at IIT Kharagpur</li>
            <li>Branch-->Instrumentation Engineering</li>
            <li>Department-->Electrical Engineering</li>
            <li>Ex-Loyolite</li>
        </ul>
    </div>
    <hr>
    <div class="skills">
        <h4>SKILLS</h4>
        <header>
            <nav class="navbar">
                <ul style="list-style-type:square">
                    <li>PROGRAMMING LANGUAGES
                        <ul style="list-style-type:disc">
                            <li>CPP</li><br>
                            <li style="margin-left: -28px;">C</li>
                        </ul>
                    </li>
                    <li style="padding-left: 150px;">TYPING SPEED
                        <ul style="list-style-type:disc">
                            <li>AVERAGE TYPING SPEED-73 WPM</li><br>
                            <li style="line-height: 0px;">MAXIMUM TYPING SPEED-102 WPM</li>
                        </ul>
                    </li>
                    <li style="padding-left: 200px;">WEB DEVELOPMENT
                        <ul style="list-style-type:disc">
                            <li>A KNACK OF HTML AND CSS</li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <hr>
    <div class="achie">
        <h4>ACHIEVEMENTS</h4>
        <nav class="navbar">
            <ul>
                <li>highest rating of 1704 on Codechef</li>
                <li style="padding-left: 150px;">JEE Advanced rank-2204</li>
                <li style="padding-left: 200px;">JEE Main rank-5173</li>
            </ul>
        </nav>
    </div>
    <hr>
    <div class="achie">
        <h4>HOBBIES</h4>
        <nav class="navbar">
            <ul>
                <li>Sketching</li>
                <li style="padding-left: 150px;"><a href="https://open.spotify.com/playlist/3oCNeCQcDKTZRDqM27nawg?si=b193020a10c142e0" style="color: white;" target="_blank">Listening Music</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div class="skills">
        <button><a href="contact_details.html" style="text-decoration: none;" target="_blank"> Contact -->
                Details</a></button>
    </div>
</body>

</html>